<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta a minha Amada</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0;
            padding:0;
            box-sizing: border-box;
            
        }
        .container {
            margin: 0 auto;
            border: 2px solid #000;
            padding: 20px;
            background-image: url('./assets/papel_amassado.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .letterhead {
            text-align: center;
            margin-bottom: 20px;
        }
        .date {
            font-style: italic;
            margin-bottom: 20px;
        }
        .content {
            text-align: justify;
        }
        .signature {
            text-align: right;
            margin-top: 40px;
        }
        .poem {
            font-style: italic;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="letterhead">
            <h1>Amada</h1>
            <p>Endereço do Remetente</p>
            <p>Palhoça, SC</p>
            <p>Brasil</p>
        </div>
        <div class="date">
            <p>28 de abril de 1800</p>
        </div>
        <div class="content">
            <p>Prezada,</p>
            <p>Espero que esta carta o encontre em boa saúde. Escrevo-lhe com alegria e contentamento, na esperança de que minhas palavras possam encontrar eco em seu coração.</p>
            <p>Gostaria de compartilhar um belo poema:</p>
            <div class="poem">
                <p><em>"No alto daquele cume</em></p>
                <p><em>Plantei uma roseira</em></p>
                <p><em>O vento no cume bate</em></p>
                <p><em>A rosa no cume cheira</em></p>
                <p><em>Quando vem a chuva fina</em></p>
                <p><em>Salpicos no cume caem</em></p>
                <p><em>Formigas no cume entram</em></p>
                <p><em>Abelhas no cume saem</em></p>
                <p><em>Quando cai a chuva grossa</em></p>
                <p><em>A água do cume desce</em></p>
                <p><em>O barro do cume escorre</em></p>
                <p><em>O mato no cume cresce </em></p>
                <p><em>Então, quando cessa a chuva </em></p>
                <p><em>No cume volta a alegria</em></p>
                <p><em>Pois torna a brilhar de novo</em></p>
                <p><em>O sol que no cume ardia"</em></p>
                
            </div>
            <p>Por favor, saiba que você está sempre em meus pensamentos e orações. Espero ansiosamente ouvir suas notícias em breve.</p>
            <p>Com os mais sinceros cumprimentos,</p>
        </div>
        <div class="signature">
            <p>Luiz Oliveira</p>
        </div>
    </div>
</body>
</html>
